{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MesDatabase": "Server=(localdb)\\mssqllocaldb;Database=MesDb;Trusted_Connection=true;MultipleActiveResultSets=true",
    "MesDatabase": "Server=LAPTOP-8G8OI2T9\\SQLEXPRESS;Database=MesDb;Trusted_Connection=true;MultipleActiveResultSets=true"

  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "MES.API",
    "Audience": "MES.Web",
    "ExpiryMinutes": 480
  }
}
